[uwsgi]
chdir = /home/lookvalue/
module = value.config.wsgi:application
master = true 
http-socket = :8000
max-requests = 5000
max-requests-delta = 500
enable-threads = true
processes = 4
threads = 2
harakiri = 30
thunder-lock = true